SECRET_KEY=django-insecure--(u_$x@4(1tl1$w_r&v0!55bld(hbo31j)81fo))#nk*gj-g*g
DB_NAME=recipe
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=mohidmahin15@gmail.com
EMAIL_PASSWORD=ophnqfequwtojiui